[options]
; This is the password that allows database operations:
# admin_passwd = admin1999
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\Users\PC\Documents\ODOO\odoo-13.0\addons,C:\Users\PC\Documents\ODOO\odoo-13.0\custom_addons
